.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;

}

.item1{
    grid-row: 1/span 1;
}
.item2{
    grid-row: 2/span 1;
}
.item3{
    grid-row: 3/span 1;
}
.item4{
    grid-row: 1/span 3;
}

.item{
    background-color: khaki;
    border:1px solid black ;
}

@media only screen and (max-width: 778px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    
    }

    .item1{
        grid-row: 2/span 1;
    }
    .item2{
        grid-row: 3/span 1;
    }
    .item3{
        grid-row: 4/span 1;
    }
    .item4{
        grid-row: 1/span 1;
    }
}