/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 4rem 0; /* Space out the Bootstrap <hr> more */
  }
  .featurette-dividerf {
    margin: 1rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

/*-----------------------------------------------------self-----------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
body,html{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    min-width: 400px;
    max-width: 100%;
    z-index: -1;

    /*global variable*/
    --principal: #FFC107;
    --complement: #3E0A84;
    --complementDark: #300667;
    --secondary: #757575;
    --lightsecondary: #BDBDBD;
    --myBlack: #373435;
    --text:#212121;

    --border-size: 2px;
    --alpha1:-4;
    --alpha2:-2;
    
    
}

/*--------------NAVBAR-------------------------*/
.navbar{
  background-color:var(--principal) ;
  position: fixed;
  z-index: 1;
  top:0;
  
  
  /*box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.171);*/
  border-bottom: 1px solid  #757575 ;
  max-height: 60px;
  width: 100%;
}

.navbar-light .navbar-nav .nav-link {
  color:rgb(238, 238, 238);
}

.navbar-light .navbar-brand {
  color: white;
  
  font-size: 1.5em;
  
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover{
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus {
  color: white;
}
/*----------------------------HEADER--------------------------------*/

main{
  width: 100%;
}

.jumbotron{
  padding: 0;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center  center;
  text-align: center!important;
  width: 100%;
}

.overlay{
  height: 100%;
  background:rgba(95, 95, 95, 0.616);
  width: 100%;
  display: flex;

  margin: 0;
  box-sizing: border-box;
}
/*------------------DescDiv---------------------*/
/*.headerDesc{
  padding: 8em;
  padding-top: 15em;
}*/
.container{
  padding-top: 6em;
  width: 100%;
}

.descDiv{
  height: 100%;
  display: flex ;
  flex-direction: column ;
  justify-content: space-around ;

}

.logo{
  
  margin-bottom: 2em;
}

#logoImg{    
  max-height: 250px; 
  margin-left: auto ;
  
}

.descriptionTitle{
  color: var(--principal);
  font-size: 2.5em;
  font-weight: bolder;
}

.text-muted{
  color: white !important;
  font-size: 1.5em !important;

  text-align: center;
}

.descButton{
  margin-top: 1em;
  margin-right: auto;
}

.descButton button{
  position: relative;
  background-color: var(--principal);
  border:none;
  color: white;
  font-size: 1.7em;
  font-weight: bolder;
  width: 30% !important;
  
  border-radius: 6px 6px 6px 6px;
  transition: color 300ms ease-in-out;
}

button:focus{
  outline: 0px dotted;
  outline: 0px auto -webkit-focus-ring-color;
  box-shadow: none;
  outline-color: red;
}

.svgDiv{
  text-align: center !important;
  width: 100% !important;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
/*-------------Border-Pop------------------*/

.descButton button{
  z-index: 0;
  width: 40%;
  height: auto;
  
}
.descButton button:before{
  content: "";
  border-radius: 6px 6px 6px 6px;
  background-color: var(--complement) ;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  z-index: -1;
  

  transform:scaleX(0);
  transform-origin: left;
  transition: transform 300ms ease-in-out;
}
.descButton button:hover:before,
.descButton button:focus:before{
  transform:scaleX(1);
}

.descButton button:hover,
.descButton button:focus{
  color: var(--principal);
}
/*----------------------------------------------*/
@media only screen and (max-width: 768px){
  .container{
    padding-top: 5em;
  }
  

  .headerDesc{
    padding: 0em;
  }

  .descDiv{
      padding: 2em;
      padding-top: 2em;
  }

  .descriptionTitle{
      text-align: center;
  }
  .description{
    font-size: 1em;
  }

  .logo{
    text-align: center!important;
  }

  #logoImg{    
      max-height: 200px;     
  }
      
  .descButton button{
      font-size: 1.2em;
      justify-self: center;
      
      width: 80%;
  }   
}
@media only screen and (max-width: 400px){
  .svgDiv{
    overflow: hidden;
    display: none;
  }
}
/*------------------cards---------------*/
.rounded-circle{
  background-color: var(--principal);
  
  border: 2px solid var(--complement) ;
  border-radius: 30% !important;
    
  
  background-color: var(--principal);
  border-bottom: 0.8em solid var(--complement);
  border-left: 0.8em solid var(--complement);
  border-top: 0.3em solid var(--complement);
  border-right: 0.3em solid var(--complement);
}
/*-------------------features--------------------*/
.techDIv{
  background-position: center bottom;
  background-size: cover;
}

.featurette-heading{
  color: var(--myBlack);
}

.featureSection{
  background-color: var(--myBlack);
  height: 8em ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.featureSection h2{
  color: var(--principal);
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.colfeature{
  margin: 0;
  padding: 0;
  background-position: center bottom;
  background-size: cover;
}


.overlaytxt{
  display: none;
  background-color: #373435ab;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  
}
.colfeature:hover .overlaytxt{
  display: inline;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.featurette{
  height: 10em;
  padding:  0em 1em;
}


/*<img class="featurette-image img-fluid mx-auto"  src="../img/Landing/technology.jpg" alt="Generic placeholder image">*/